DSA
Data Structures and Algorithams.

DataStructure: it  is a format using that we can organize, manage and store data in such a way which allows efficient access and modification.

Array
Stacks and Queue
Linked List
Hash Tables
Trees
Graphs
Heaps

Solution:1
-----------------------
let sum=0;
for(let i=1;i<=100;i++){
    sum+=i;
}
console.log("Sum "+sum);

Solution-2
-------------------------------
let n=100;
let sum1= (n * (n+1))/2;
console.log("Sum "+sum1);


Obviously sol2 is much faster than 1.


Cocepts of OOPs
-------------------------------
What is class?
----------------------
template or blue print of java object from that we can create multiple objects
each object must have some features (properties) and methods (functions)

assume: pen: color,brand, height, width, wight
	methods: openCap,closeCap, write

assume: keyboard: brand,modelNo,color
	functions: connect,onekeyPressHandler

class must have properties and function


What is Object?
-------------------------------------------
Object is an Instance of a class
we can create object of a class using class.
=================================================================================================

Stack DS
--------------------------

LIFO - last in first Out manner

adding a new element is always inserted in top

Practice Question
---------------------------

1. Prime Number (check)
2. Print first 50 Prime Numbers
3. Fibbonacci series with 30 numbers
4. Reverse string
5. Reverse Number
6. Create one array from another array without using any readymade methods.
5. Find out missing numbers from natural number series
	([1,2,3,4,6,7,8])==> missing No 5
	([1,3,4,5,7,8,9])==> missing No 2,6

Implement all with functions












































